# EdenScope-AI-Driven-Plant-Health-Monitor

./: .gitignore  README.md  S3ProcessingService.py  S3_Poll_Image.py  S3_Poll_Image_V12X.py  joystick_control.py  mac_s3_upload_fetch.py  process_all_users_images.py  process_all_users_images_V12X.py  win_s3_process_images.py  win_s3_process_images_V12X.py  环境配置.txt
PlantHealthMonitorApplication/: build.gradle.kts  settings.gradle.kts
PlantHealthMonitorApplication/amplify/: team-provider-info.json
PlantHealthMonitorApplication/amplify-backup/: team-provider-info.json
PlantHealthMonitorApplication/amplify-backup/#current-cloud-backend/: backend-config.json
PlantHealthMonitorApplication/amplify-backup/#current-cloud-backend/api/edenplanthealthapp/: cli-inputs.json  parameters.json
PlantHealthMonitorApplication/amplify-backup/#current-cloud-backend/auth/edenplanthealthappe9aecd67/: cli-inputs.json
PlantHealthMonitorApplication/amplify-backup/.config/: local-aws-info.json  local-env-info.json  project-config.json
PlantHealthMonitorApplication/amplify-backup/backend/: amplify-meta.json
PlantHealthMonitorApplication/amplify-backup/backend/types/: amplify-dependent-resources-ref.d.ts
PlantHealthMonitorApplication/amplify/backend/: backend-config.json
PlantHealthMonitorApplication/amplify/backend/api/edenplanthealthapp/: cli-inputs.json  parameters.json  schema.graphql
PlantHealthMonitorApplication/amplify/backend/auth/edenplanthealthappa19c7c31/: cli-inputs.json
PlantHealthMonitorApplication/amplify/backend/storage/EdenscopeUserImage/: cli-inputs.json
PlantHealthMonitorApplication/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
PlantHealthMonitorApplication/app/: build.gradle.kts
PlantHealthMonitorApplication/app/src/main/: AndroidManifest.xml
PlantHealthMonitorApplication/gradle/: libs.versions.toml
PlantHealthMonitorApplication/gradle/wrapper/: gradle-wrapper.properties
PlantsDiseaseDetection/: Recognition_UI.py  YOLOv8v5Model.py  batch_process_images.py  run_test_camera.py  run_test_image.py  run_test_video.py  run_train_model.py
PlantsDiseaseDetection/datasets/PlantsDisease/: PlantsDisease.yaml  __init__.py
PlantsDiseaseDetection/datasets/PlantsDisease/test/labels/: PlantsDisease_SIXU_C00001.txt  PlantsDisease_SIXU_C00002.txt  PlantsDisease_SIXU_C00007.txt  PlantsDisease_SIXU_C00009.txt  PlantsDisease_SIXU_C00013.txt  PlantsDisease_SIXU_C00018.txt  PlantsDisease_SIXU_C00019.txt  PlantsDisease_SIXU_C00020.txt  PlantsDisease_SIXU_C00022.txt  PlantsDisease_SIXU_C00026.txt  PlantsDisease_SIXU_C00027.txt  PlantsDisease_SIXU_C00028.txt  PlantsDisease_SIXU_C00034.txt  PlantsDisease_SIXU_C00035.txt  PlantsDisease_SIXU_C00038.txt  PlantsDisease_SIXU_C00039.txt  PlantsDisease_SIXU_C00044.txt  PlantsDisease_SIXU_C00047.txt  PlantsDisease_SIXU_C00049.txt  PlantsDisease_SIXU_C00051.txt  PlantsDisease_SIXU_C00052.txt  PlantsDisease_SIXU_C00053.txt  PlantsDisease_SIXU_C00054.txt  PlantsDisease_SIXU_C00055.txt  PlantsDisease_SIXU_C00058.txt  PlantsDisease_SIXU_C00059.txt  PlantsDisease_SIXU_C00060.txt  PlantsDisease_SIXU_C00062.txt  PlantsDisease_SIXU_C00063.txt  PlantsDisease_SIXU_C00068.txt  PlantsDisease_SIXU_C00075.txt  PlantsDisease_SIXU_C00079.txt  PlantsDisease_SIXU_C00080.txt  PlantsDisease_SIXU_C00088.txt  PlantsDisease_SIXU_C00089.txt  PlantsDisease_SIXU_C00090.txt  PlantsDisease_SIXU_C00096.txt  PlantsDisease_SIXU_C00101.txt  PlantsDisease_SIXU_C00105.txt  PlantsDisease_SIXU_C00111.txt  (+77 more)
PlantsDiseaseDetection/datasets/PlantsDisease/train/: labels.cache
PlantsDiseaseDetection/datasets/PlantsDisease/train/labels/: PlantsDisease_SIXU_A00002.txt  PlantsDisease_SIXU_A00004.txt  PlantsDisease_SIXU_A00011.txt  PlantsDisease_SIXU_A00013.txt  PlantsDisease_SIXU_A00016.txt  PlantsDisease_SIXU_A00019.txt  PlantsDisease_SIXU_A00021.txt  PlantsDisease_SIXU_A00022.txt  PlantsDisease_SIXU_A00027.txt  PlantsDisease_SIXU_A00028.txt  PlantsDisease_SIXU_A00033.txt  PlantsDisease_SIXU_A00035.txt  PlantsDisease_SIXU_A00036.txt  PlantsDisease_SIXU_A00039.txt  PlantsDisease_SIXU_A00041.txt  PlantsDisease_SIXU_A00044.txt  PlantsDisease_SIXU_A00045.txt  PlantsDisease_SIXU_A00047.txt  PlantsDisease_SIXU_A00049.txt  PlantsDisease_SIXU_A00052.txt  PlantsDisease_SIXU_A00056.txt  PlantsDisease_SIXU_A00057.txt  PlantsDisease_SIXU_A00060.txt  PlantsDisease_SIXU_A00062.txt  PlantsDisease_SIXU_A00063.txt  PlantsDisease_SIXU_A00064.txt  PlantsDisease_SIXU_A00066.txt  PlantsDisease_SIXU_A00070.txt  PlantsDisease_SIXU_A00071.txt  PlantsDisease_SIXU_A00072.txt  PlantsDisease_SIXU_A00073.txt  PlantsDisease_SIXU_A00075.txt  PlantsDisease_SIXU_A00078.txt  PlantsDisease_SIXU_A00080.txt  (+1598 more)
PlantsDiseaseDetection/datasets/PlantsDisease/valid/: labels.cache
PlantsDiseaseDetection/runs/detect/train_v5_PlantsDisease/: args.yaml
PlantsDiseaseDetection/tempDir/: log_table_data.csv  video_2024-03-06-14-49-15.avi
PlantsDiseaseDetection_V12X/: Recognition_UI.py  YOLOv12XModel.py  batch_process_images.py  process_test_images.py  run_test_camera.py  run_test_image.py  run_test_video.py  run_train_model.py  utils_web.py
PlantsDiseaseDetection_V12X/datasets/PlantsDisease/: label_name.py
PlantsDiseaseDetection_V12X/runs/detect/train_v5_PlantsDisease/: results.csv
PlantsDiseaseDetection_V12X/runs/detect/train_v8_PlantsDisease/: args.yaml  results.csv
PlantsDiseaseDetection_V12X/ultralytics/assets/: __init__.py
Shell_Script & System_Service/: edenscope_image_cleanup.service  edenscope_image_cleanup.sh  edenscope_process_images.service  edenscope_trigger_camera_capture.service  edenscope_trigger_camera_capture.sh  process_all_users_images.sh
Sony_Camera_SDK_V1.13_Linux64_ARMv8_Edenscope/: CMakeLists.txt
Sony_Camera_SDK_V1.13_Linux64_ARMv8_Edenscope/app/: CameraDevice.cpp  CameraDevice.h  CapturePhoto.cpp  RemoteCli.cpp
Sony_Camera_SDK_V1.13_Linux64_ARMv8_Edenscope/app/CRSDK/: CrDefines.h  CrDeviceProperty.h  CrError.h
Sony_Camera_SDK_V1.13_Linux64_ARMv8_Edenscope/cmake/: enum_cli_src.cmake
aws-iot-device-sdk-python-v2/samples/: edenscope_trigger_camera_capture.py
(+2004 files in other folders)
